
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
}

body{
width: 90%;
margin: auto;
min-height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color:  hsl(0, 0%, 98%);
}

header{
    text-align: center;
    padding-top: 30px;
    line-height: ;
}
header h1{
    font-size: 1.5em;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
    margin-bottom: 10px;
}
header h2{
    font-size: 1.5em;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

header p{
    font-size: 1em;
    font-weight: 200;
    padding: 1em;
    color:hsl(229, 6%, 66%) ;
    margin: auto;
    width: 70%;
}

.cards{
    margin-top: 3em;
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.card{
    background-color: white;
    margin: 1.5em 1em;
    padding: 1.5em;
    border-top: 5px solid blue;
    border-radius: 5px;
    height: 13.5em;
    width: 20em;
    box-shadow: 0em 0.5em 1em rgba(0,0,0,0.185);
}

.card h2{
    color: hsl(234, 12%, 34%);
}

.card p{
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    font-size: 0.8em;
    line-height: 2em;
}

.card p::after{
    display: block;
    text-align: end;
    padding: 1em 0em;
}

.supervisor p::after{
    content: url(./images/icon-supervisor.svg);
}

.karma p::after{
    content: url(./images/icon-karma.svg);
}

.team-builder p::after{
    content: url(./images/icon-team-builder.svg);
}

.calculator p::after{
    content: url(./images/icon-calculator.svg);
}

.supervisor{
    border-color:  hsl(180, 62%, 55%);
}

.karma{
    border-color:   hsl(34, 97%, 64%);
}
.team-builder{
    border-color:   hsl(0, 78%, 62%);
}
.calculator{
    border-color:   hsl(212, 86%, 64%);
}


 @media screen and (min-width:1000px){
    .cards{
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
    margin-top: 0;
    }
.card{
    height: 15em;
    align-self: center;
}

    .supervisor{
         grid-row: 1/3; 
        grid-column: 1/2;
    }

    .karma{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .calculator{
        grid-row: 1/3;
    }
} 
 
  